{
    "cSpell.words": [
        "Asif",
        "Expration",
        "hackathon",
        "Koenigseg",
        "Koenigsegg",
        "Kota",
        "MORENT",
        "nowrap",
        "promissed",
        "rentcar",
        "Terios"
    ]
}